#
#
#
# CR2032-BS-6-1,SMD-BAT-CR2032-BS-6-1,C70377
DEF CR2032-BS-6-1,SMD-BAT-CR2032-BS-6-1,C70377 D 0 10 N N 1 F N
DRAW
EESchema-LIBRARY Version 2.4
#encoding utf-8
ENDDEF
ENDDRAW
$ENDFPLIST
#End Library
F0 "D" 0 100 50 H V C CNN
F10 "base" 0 -900 50 H I C CNN "Library Type"
F1 "CR2032-BS-6-1,SMD-BAT-CR2032-BS-6-1,C70377" -400 -200 50 H V C CNN
F2 "not verified" 0 -400 50 H I C CNN
F3 "" 0 0 50 H I C CNN
F4 "C70377" 0 -500 50 H I C CNN "LCSC_Part"
F5 "CR2032-BS-6-1" -200 -300 50 H I L CNN "MFR_Part"
F6 "Battery Holders, Clips & Contacts" 0 -600 50 H I C CNN "Second Category"
F7 "SMD-BAT-CR2032-BS-6-1" 0 -800 50 H I C CNN "Package"
F8 "2" 0 -1000 50 H I C CNN "Solder Joint"
F9 "Q&J" 0 -700 50 H I C CNN "Manufacturer"
$FPLIST
P 2 0 1 0 -30 0 30 0 N
P 2 0 1 0 -30 -40 -30 40 N
P 4 0 1 0 30 -40 -30 0 30 40 30 -40 N
 *SMD-BAT-CR2032-BS-6-1*
X A 2 100 0 70 L 50 50 1 1 P
X K 1 -100 0 70 R 50 50 1 1 P
